<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jQuery Route</title>
  </head>
  <body>

    <div id="content"></div>

    <script type="text/javascript" src="jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="jquery.route.js"></script>
    <script type="text/javascript">
      $("#content").route({
        default: "home",
        routes: [
          {
            url: "home",
            view: "views/home.html"
          },
          {
            url: "users",
            view: "views/users/index.html"
          },
          {
            url: "users/add",
            view: "views/users/add.html"
          }
        ]
      });
    </script>
    
  </body>
</html>
